# OAuthServerDocker

./: .gitignore  LICENSE  OAuthServer.sln  README.md
.github/workflows/: dotnet.yml
OAuthServer.IdentityServer/: OAuthServer.IdentityServer.sln  README.md
OAuthServer.IdentityServer/src/: CertHelper.cs  Dockerfile  OAuthServer.IdentityServer.csproj  Program.cs  Startup.cs  docker-compose.yml  dockerfile  tokens.http
OAuthServer.IdentityServer/src/Config/: clients.json
OAuthServer.IdentityServer/src/OAuthServer.IdentityServer/: CertHelper.cs  CredentialsHelper.cs  OAuthServer.IdentityServer.csproj  Program.cs  Startup.cs  docker-compose.yml  dockerfile  token-request.http
OAuthServer.IdentityServer/src/OAuthServer.IdentityServer/Config/: clients.json
OAuthServer.IdentityServer/src/OAuthServer.IdentityServer/Quickstart/: Extensions.cs  JsonClaim.cs  JsonTestUser.cs  SecurityHeadersAttribute.cs
OAuthServer.IdentityServer/src/OAuthServer.IdentityServer/Quickstart/Account/: AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  RedirectViewModel.cs
OAuthServer.IdentityServer/src/OAuthServer.IdentityServer/Quickstart/Consent/: ProcessConsentResult.cs  ScopeViewModel.cs
OAuthServer.IdentityServer/src/OAuthServer.IdentityServer/Quickstart/Device/: DeviceAuthorizationInputModel.cs
OAuthServer.IdentityServer/src/OAuthServer.IdentityServer/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
OAuthServer.IdentityServer/src/OAuthServer.IdentityServer/Quickstart/Home/: ErrorViewModel.cs
OAuthServer.IdentityServer/src/OAuthServer.IdentityServer/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
OAuthServer.IdentityServer/src/OAuthServer.IdentityServer/Views/Device/: UserCodeConfirmation.cshtml
OAuthServer.IdentityServer/src/OAuthServer.IdentityServer/Views/Grants/: Index.cshtml
OAuthServer.IdentityServer/src/OAuthServer.IdentityServer/Views/Shared/: Redirect.cshtml  _ScopeListItem.cshtml
OAuthServer.IdentityServer/src/Quickstart/: JsonClient.cs  JsonConfigReader.cs
OAuthServer.IdentityServer/src/Quickstart/Account/: AccountController.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
OAuthServer.IdentityServer/src/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs
OAuthServer.IdentityServer/src/Quickstart/Device/: DeviceAuthorizationViewModel.cs  DeviceController.cs
OAuthServer.IdentityServer/src/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
OAuthServer.IdentityServer/src/Quickstart/Home/: HomeController.cs
OAuthServer.IdentityServer/src/Views/Consent/: Index.cshtml
OAuthServer.IdentityServer/src/Views/Diagnostics/: Index.cshtml
OAuthServer.IdentityServer/src/Views/Shared/: Error.cshtml
OAuthServer.IdentityServer/src/certs/: selfsigned.pem
OAuthServer.OpenIdDict/: OAuthServer.OpenIdDict.sln  README.md
OAuthServer.OpenIdDict/src/: CertHelper.cs  Dockerfile  DummyDataWorker.cs  OAuthServer.OpenIdDict.csproj  Program.cs  README.md  Startup.cs  docker-compose.yml  dockerfile  global.json  tokens.http
OAuthServer.OpenIdDict/src/Controllers/: AuthorizationController.cs  ResourceController.cs
OAuthServer.OpenIdDict/src/Data/Migrations/: 20201212001620_InititalPersistedGrantDbMigration.Designer.cs  20201212001620_InititalPersistedGrantDbMigration.cs  ApplicationDbContextModelSnapshot.cs
OAuthServer.OpenIdDict/src/Models/: ApplicationDbContext.cs
OAuthServer.OpenIdDict/src/Pages/: Login.cshtml  Login.cshtml.cs
OAuthServer.OpenIdDict/src/Properties/: launchSettings.json
OAuthServer.OpenIdDict/src/certs/: selfsigned.key
src/OAuthServer/: Config.cs  CredentialsHelper.cs  Program.cs  Startup.cs  clients.json  clients.template.json  docker-compose.yml  dockerfile  users.json
src/OAuthServer/Quickstart/: Extensions.cs  JsonClaim.cs  JsonClient.cs  JsonConfigReader.cs  JsonTestUser.cs  SecurityHeadersAttribute.cs  TestUsers.cs
src/OAuthServer/Quickstart/Account/: AccountController.cs  (+9 more)
src/OAuthServer/certs/: private.pem  public.pem
src/OAuthServerDocker-OpenIdDict/: OAuthServerDocker-OpenIdDict.sln
src/OAuthServerDocker-OpenIdDict/src/: DummyDataWorker.cs  OAuthServerDocker.OpenIdDict.csproj  Program.cs  README.md  Startup.cs  appsettings.json  tokens.http
(+33 files in other folders)
